<?xml version='1.0' encoding='utf-8'?>
<widget id="fleet.readyfleetservice.com" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SnapMap</name>
    <description>
        SnapMap is used to send lat and log
    </description>
    <author email="codeforts@gmail.com" href="http://getsourcecodes.com/">
        Codeforts
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
