<?xml version='1.0' encoding='utf-8'?>
<widget id="vms.getsourcecodes.com" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>VMS</name>
    <description>
        VMS is used to send lat and log
    </description>
    <author email="codeforts@gmail.com" href="http://getsourcecodes.com/">
        Codeforts
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <feature name="Geolocation">
     <param name="android-package" value="org.apache.cordova.GeoBroker" />
    </feature>
    <platform name="android">

          <icon density="ldpi" src="res/icon/android/mipmap-hdpi/icon.png" />


      <preference name="StatusBarBackgroundColor" value="#000000" />
    </platform>
</widget>
